{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "node",
    "promise",
    "oxc",
    "typescript",
    "unicorn",
    "vue",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
    "nursery": "warn",
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/fixtures/**"],
  "rules": {
    "capitalized-comments": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "no-plusplus": "off",
    "no-ternary": "off",
    "no-console": "off",
    "no-undefined": "off",
    "no-empty-function": "off",
    "no-inline-comments": "off",
    "no-param-reassign": "off",
    "no-warning-comments": "off",
    "no-promise-executor-return": "off",
    "require-await": "off",
    "import/group-exports": "off",
    "import/exports-last": "off",
    "import/no-unassigned-import": "off",
    "import/no-named-export": "off",
    "import/no-default-export": "off",
    "import/prefer-default-export": "off",
    "import/no-relative-parent-imports": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "oxc/no-map-spread": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "promise/catch-or-return": "off",
    "promise/always-return": "off",
    "promise/prefer-await-to-then": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/no-array-for-each": "off",
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "id-length": [
      "warn",
      {
        "min": 2,
        "max": 50,
        "exceptions": ["a", "b", "i", "j", "v", "x", "y", "T", "_", "$"],
      },
    ],
    "max-statements": ["warn", 30],
    "max-lines-per-function": [
      "warn",
      { "max": 200, "skipComments": true, "skipBlankLines": true },
    ],
    "no-duplicate-imports": [
      "warn",
      { "allowSeparateTypeImports": true, "includeExports": false },
    ],
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [0, 1, -1, 0.1, 3, 10, 1000, 760, 1200],
        "ignoreArrayIndexes": true,
        "ignoreDefaultValues": true,
        "enforceConst": true,
        "detectObjects": false,
      },
    ],
    "no-use-before-define": [
      "warn",
      { "functions": false, "classes": true, "variables": true },
    ],
  },
  "overrides": [
    {
      "files": ["playground/**/*.{ts,tsx,vue}"],
      "env": {
        "browser": true,
        "es6": true,
      },
      "rules": {},
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        "import/unambiguous": "off",
      },
    },
    {
      "files": ["App.vue", "Play.vue", "**/components/**/*.{vue,tsx"],
      "rules": {
        "unicorn/filename-case": [
          "warn",
          {
            "case": "pascalCase",
          },
        ],
      },
    },
    {
      "files": ["*.config.{ts,mjs}"],
      "rules": {
        "new-cap": "off",
        "no-magic-numbers": "off",
        "import/no-nodejs-modules": "off",
      },
    },
    {
      "files": ["*.{spec,test}.{js,ts,tsx}", "*.{spec,test}-d.{ts,tsx}"],
      "plugins": ["vitest"],
      "rules": {
        "id-length": "off",
        "max-classes-per-file": "off",
        "max-lines-per-function": "off",
        "max-lines": "off",
        "max-statements": "off",
        "no-empty-function": "off",
        "no-magic-numbers": "off",
        "no-undefined": "off",
        "import/no-nodejs-modules": "off",
        "typescript/ban-ts-comment": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-invalid-void-type": "off",
        "typescript/prefer-ts-expect-error": "off",
        "typescript/require-array-sort-compare": "off",
        "vitest/no-importing-vitest-globals": "off",
      },
    },
  ],
}
